OPENAI_API_KEY = "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"
PINECONE_API_KEY = "pcsk_4T6uQ1_A7v4c1orSwqv4GdA9YAYDGf5PKA1UZK8fUUvJf5s3GJwWw2TTSsApjH4NvA79SG"
PINECONE_ENV = "us-east-1"